[/]
prompt-on-delete-profile=true

[profiles]
default='2b7c4080-0ddd-46c5-8f23-563fd3ba789d'
list=['2b7c4080-0ddd-46c5-8f23-563fd3ba789d']

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#272729293434'
background-transparency-percent=0
dim-transparency-percent=0
draw-margin=80
font='FiraCode Nerd Font Bold 11'
foreground-color='#5E5EBDBDABAB'
palette=['#202023232A2A', '#D4D419191919', '#5E5EBDBDABAB', '#FEFEA4A44C4C', '#34347979F0F0', '#BFBF2E2E5D5D', '#4848AEAEE6E6', '#FFFFFFFFFFFF', '#8C8C4242ABAB', '#FFFF00000000', '#4747D4D4B9B9', '#FFFF7E7E0000', '#00005E5EFFFF', '#FFFF00005353', '#0000A3A3FFFF', '#FFFFFF']
use-system-font=false
use-theme-colors=false
visible-name='Par défaut'
